# springmvc

./: pom.xml
src/main/java/com/jack/common/: StringUtil.java  SystemConfigure.java
src/main/java/com/jack/common/file/: FileUp.java  FtpFile.java  HttpFile.java
src/main/java/com/jack/controller/: DepartmentController.java
src/main/java/com/jack/dao/: DepartmentDao.java  StudentDao.java
src/main/java/com/jack/model/: Department.java  Student.java
src/main/java/com/jack/service/: DepartmentService.java  StudentService.java
src/main/java/com/jack/service/impl/: DepartmentServiceImpl.java  StudentServiceImpl.java
src/main/java/com/jack/util/: CommonClass.java
src/main/resources/conf/: spring.xml
src/main/resources/languages/: systemConfigure.properties
src/main/resources/mapper/: StudentMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: hello.ftl
src/main/webapp/WEB-INF/jsp/: filePage.jsp  hello.jsp  success.jsp
src/main/webapp/WEB-INF/logs/: error.log.2016-05-24  error.log.2016-05-26
