###############################ftp\u7684\u914d\u7f6e\u4fe1\u606f###############################
#value: ftp or http
ftpOrHttp=http
#\u4e3b\u673aip
ftpHost = 127.0.0.1
#ftp\u7684\u7aef\u53e3
ftpPort =21
#\u8fde\u63a5ftp\u7684\u7528\u6237\u540d\u548c\u5bc6\u7801
ftpUserName =liqp
ftpPassword = liqp
#\u8bfb\u53d6ftp\u6587\u4ef6\u7684\u76ee\u5f55
resfileDir = E\:\\resFile

#add by liqp
#\u7cfb\u7edf\u5e94\u7528\u8bbf\u95ee\u8def\u5f84
basePath=http\://localhost\:8080/
#\u6587\u4ef6\u8d44\u6e90\u8bbf\u95ee(\u6587\u4ef6\u670d\u52a1\u5668)
resPath=http\://localhost/upload
#\u7cfb\u7edf\u5e94\u7528\u90e8\u7f72\u9759\u6001\u8bbf\u95ee\u8d44\u6e90
baseResPath=http\://localhost\:8080/
