0:0:0:0:0:0:0:1 - - [25/Apr/2016:10:12:39 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 1589
0:0:0:0:0:0:0:1 - - [25/Apr/2016:10:12:39 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [25/Apr/2016:10:13:13 +0800] "GET /springmvc HTTP/1.1" 200 276 http-bio-8080-exec-3 212
0:0:0:0:0:0:0:1 - - [25/Apr/2016:10:13:14 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:03:33 +0800] "GET /springmvc HTTP/1.1" 200 276 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:03:33 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:39:12 +0800] "GET /springmvc HTTP/1.1" 404 949 http-bio-8080-exec-1 297
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:39:12 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:39:24 +0800] "GET /springmvc HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:39:25 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:40:17 +0800] "GET /springmvc HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:40:17 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:40:21 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-7 179
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:40:21 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:40:26 +0800] "GET /springmvc HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:40:27 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:42:31 +0800] "GET /springmvc HTTP/1.1" 200 276 http-bio-8080-exec-1 558
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:42:31 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:44:12 +0800] "GET /springmvc HTTP/1.1" 200 276 http-bio-8080-exec-1 719
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:44:12 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:46:43 +0800] "GET /springmvc HTTP/1.1" 200 276 http-bio-8080-exec-1 474
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:46:44 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:51:17 +0800] "GET /springmvc HTTP/1.1" 200 276 http-bio-8080-exec-1 506
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:51:17 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Apr/2016:14:29:55 +0800] "GET /springmvc HTTP/1.1" 200 276 http-bio-8080-exec-1 1343
0:0:0:0:0:0:0:1 - - [25/Apr/2016:14:29:55 +0800] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Apr/2016:15:19:47 +0800] "GET /springmvc HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2016:15:19:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Apr/2016:15:35:27 +0800] "GET /springmvc HTTP/1.1" 200 276 http-bio-8080-exec-1 2198
0:0:0:0:0:0:0:1 - - [25/Apr/2016:15:35:27 +0800] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Apr/2016:16:06:13 +0800] "GET /springmvc HTTP/1.1" 404 5 http-bio-8080-exec-1 229
0:0:0:0:0:0:0:1 - - [25/Apr/2016:16:06:13 +0800] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2016:16:08:50 +0800] "GET /springmvc HTTP/1.1" 404 5 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [25/Apr/2016:16:08:51 +0800] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Apr/2016:16:18:27 +0800] "GET /springmvc HTTP/1.1" 200 282 http-bio-8080-exec-1 5234
0:0:0:0:0:0:0:1 - - [25/Apr/2016:16:18:28 +0800] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Apr/2016:16:18:28 +0800] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Apr/2016:16:39:30 +0800] "GET /springmvc HTTP/1.1" 200 282 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [25/Apr/2016:16:39:52 +0800] "GET /springmvc HTTP/1.1" 200 282 http-bio-8080-exec-6 12
