0:0:0:0:0:0:0:1 - - [23/Mar/2016:14:33:09 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [23/Mar/2016:14:33:24 +0800] "GET /main HTTP/1.1" 500 3987 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [23/Mar/2016:14:36:13 +0800] "GET /main HTTP/1.1" 500 3772 http-bio-8080-exec-4 3053
0:0:0:0:0:0:0:1 - - [23/Mar/2016:14:36:47 +0800] "GET /main HTTP/1.1" 404 949 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [23/Mar/2016:14:37:24 +0800] "GET /springmvc/main HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Mar/2016:14:40:03 +0800] "GET /main HTTP/1.1" 404 949 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [23/Mar/2016:14:40:14 +0800] "GET /hello HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2016:14:40:48 +0800] "GET /springmvc HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:14:41:10 +0800] "GET /springmvc HTTP/1.1" 404 949 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [23/Mar/2016:14:41:11 +0800] "GET /springmvc HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Mar/2016:14:41:48 +0800] "GET /springmvc HTTP/1.1" 404 949 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Mar/2016:14:41:49 +0800] "GET /springmvc HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Mar/2016:14:41:50 +0800] "GET /springmvc HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Mar/2016:14:45:50 +0800] "GET /hello.jsp HTTP/1.1" 404 949 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Mar/2016:14:46:27 +0800] "GET /hello.jsp HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Mar/2016:14:46:27 +0800] "GET /hello.jsp HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Mar/2016:14:46:28 +0800] "GET /hello.jsp HTTP/1.1" 404 949 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Mar/2016:14:46:32 +0800] "GET /springmvc HTTP/1.1" 404 949 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Mar/2016:14:47:01 +0800] "GET /springmvc HTTP/1.1" 404 949 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Mar/2016:15:17:55 +0800] "GET /hello.html HTTP/1.1" 404 949 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [23/Mar/2016:15:18:06 +0800] "GET /hello.html HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Mar/2016:15:18:17 +0800] "GET /springmvc/hello.html HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Mar/2016:15:18:50 +0800] "GET /springmvc/hello.html HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:15:18:59 +0800] "GET /hello.html HTTP/1.1" 404 949 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Mar/2016:15:22:10 +0800] "GET /hello.html HTTP/1.1" 404 949 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [23/Mar/2016:15:24:15 +0800] "GET /hello.html HTTP/1.1" 404 949 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [23/Mar/2016:15:24:17 +0800] "GET /hello.html HTTP/1.1" 404 949 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Mar/2016:15:24:24 +0800] "GET /springmvc/hello.html HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Mar/2016:15:24:50 +0800] "GET /hello.html HTTP/1.1" 404 949 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Mar/2016:15:24:56 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [23/Mar/2016:15:30:36 +0800] "GET /hello.html HTTP/1.1" 404 949 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [23/Mar/2016:15:30:51 +0800] "GET /springmvc HTTP/1.1" 404 969 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Mar/2016:15:31:39 +0800] "GET /springmvc HTTP/1.1" 404 949 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [23/Mar/2016:15:32:17 +0800] "GET /springmvc/springmvc HTTP/1.1" 404 949 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Mar/2016:15:32:38 +0800] "GET /hello.jsp HTTP/1.1" 404 969 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Mar/2016:15:32:46 +0800] "GET /hello.html HTTP/1.1" 404 949 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Mar/2016:15:51:56 +0800] "GET /hello.html HTTP/1.1" 404 949 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [23/Mar/2016:15:52:20 +0800] "GET /springmvc HTTP/1.1" 404 949 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Mar/2016:16:03:10 +0800] "GET /springmvc HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:16:08:49 +0800] "GET /springmvc HTTP/1.1" 404 949 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [23/Mar/2016:16:09:46 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Mar/2016:16:09:51 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2016:16:09:52 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2016:16:09:52 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2016:16:09:52 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2016:16:09:52 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2016:16:09:52 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2016:16:09:52 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:16:09:53 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2016:16:09:53 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2016:16:09:53 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2016:16:09:53 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Mar/2016:16:09:53 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2016:16:09:54 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:16:09:54 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Mar/2016:16:09:54 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2016:16:09:54 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2016:16:09:54 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2016:16:09:54 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2016:16:09:54 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2016:16:09:54 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Mar/2016:16:09:54 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2016:16:09:54 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2016:16:10:34 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [23/Mar/2016:16:10:40 +0800] "GET /springmvc HTTP/1.1" 404 949 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [23/Mar/2016:16:10:49 +0800] "GET /hello.html HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2016:16:11:10 +0800] "GET /hello HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2016:16:11:25 +0800] "GET /springmvc/hello HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2016:16:40:17 +0800] "GET /crm/index/tanqimin.htm HTTP/1.1" 404 949 http-bio-8080-exec-7 24
